DRS/DRS/XamlPages/DoctorsSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DRS.DoctorsSearch" BackgroundImage="A1.jpg"
                 xmlns:local="clr-namespace:DRS;assembly=DRS"
               xmlns:i18n="clr-namespace:DRS;assembly=DRS"
             >
  
  <StackLayout >


    <ContentView Padding="0,0,0,0">
      <Grid >
        <Grid.RowDefinitions>

          <RowDefinition Height="*"></RowDefinition>
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

          <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="3"  WidthRequest="300" HeightRequest="100"  VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" Text="City" BorderColor="Black" Clicked="SearchCity" BackgroundColor="Purple" TextColor="White" FontSize="30" x:Name="City"/>
        <ActivityIndicator Grid.Row="3"  Color="White" WidthRequest="50"   x:Name="CityLoad" IsRunning="True" IsVisible="False" Scale="2" />
      
        <Button Grid.Row="4"  WidthRequest="300" HeightRequest="100"  VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" Text="Hospital" BorderColor="Black" Clicked="SearchHospital" BackgroundColor="Purple" TextColor="White" FontSize="30" x:Name="Hospital"/>
        <ActivityIndicator Grid.Row="4"   Color="White" WidthRequest="50"   x:Name="HospitalLoad" IsRunning="True" IsVisible="False" Scale="2" />
        
        <Button Grid.Row="5"  WidthRequest="300" HeightRequest="100"  VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" Text="Specialty" BorderColor="Black" Clicked="SearchSpecialty" BackgroundColor="Purple" TextColor="White" FontSize="30" x:Name="Specialty"/>
        <ActivityIndicator Grid.Row="5"   Color="White" WidthRequest="50"   x:Name="SpecialtyLoad" IsRunning="True" IsVisible="False" Scale="2" />

        <Button Grid.Row="8"  WidthRequest="300" HeightRequest="100"  VerticalOptions="EndAndExpand"  HorizontalOptions="CenterAndExpand" Text="Find" BorderColor="Black" Clicked="Search" BackgroundColor="Purple" TextColor="White" FontSize="30" x:Name="SearchButton"/>
        <Button  Grid.Row="8"  WidthRequest="300" HeightRequest="100"  VerticalOptions="EndAndExpand"  HorizontalOptions="CenterAndExpand"  BorderColor="Black"  BackgroundColor="Transparent"  IsVisible="False"  x:Name="Cover"/>

      </Grid>
    </ContentView >


     




   
  </StackLayout>
</ContentPage>